# General settings
daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
log-level = "info";


# Animation settings
animations = true;
animation-window-mass = 0.5;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-delta = 10;  # Adjust this value
animation-stiffness = 110;  # Adjust this value
animation-dampening = 20;  # Adjust this value
animation-for-unmap-window = "slide-left";
animation-for-transient-window = "slide-down";
