include ./style.conf

confirm_os_window_close 0

background_opacity 0.98
font_family      JetBrains Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
font_weight      bold  # You can change "bold" to other values as desired
mouse_hide_wait  3.0
cursor_shape     block
url_color        #00FFFF
url_style        dashed
