foreground              #DBC7FF
background              #1E1D2D
selection_foreground    #2A2A3F
selection_background    #D8B8FF

cursor                  #D8B8FF
cursor_text_color       #2A2A3F

url_color               #D8B8FF

active_border_color     #B39DDB
inactive_border_color   #6B6680
bell_border_color       #FFD8C2

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #1E1E2E
active_tab_background   #B39DDB
inactive_tab_foreground #DBC7FF
inactive_tab_background #383855
tab_bar_background      #1E1E2E

color0  ##9f6fad  
color8  #A993E6

color1  #D68AFF
color9  #D68AFF

color2  #C98DFF
color10 #C98DFF

color3  #BEA1FF
color11 #BEA1FF

color4  #BFA3FF
color12 #BFA3FF

color5  #BEA1FF
color13 #BEA1FF

color6  #BEA1FF
color14 #BEA1FF

color7  #B3ABD8
color15 #ffffff 
