;;Widget Section's

;; Calendar Widgets ;;
(defwidget cal []
    (box :class "cal-box"
         :orientation "v"
    (box :class "cal-inner-box"
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")


;;Window Section's

;; Calendar Windows ;;
(defwindow calendar
    :geometry (geometry :x "70px"
                        :y "65%"
                        :width "270px"
                        :height "60px")
(cal))
