;;battery vars
(deflisten LOGO `scripts/logo.sh`)



;; power buttons
(defwidget battery [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" :orientation "v"
		(label :class "btn_logout" :text LOGO)))



;;---------------------------------------------------------------------------------------------------------------------------

;; battery
(defwindow battery :stacking "fg" :focusable "false" 
	    :geometry (geometry :x 2
							:y 38
							:width 41
							:height 255)
					(battery))