-- Conky configuration
conky.config = {


    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 0.8,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 25,
    gap_y = 25,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 3,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    override_utf8_locale = true,
    no_buffers = true,
    color1 = '61afef',
    color2 = '98c379',
    color3 = 'e5c07b',
    color4 = 'c678dd',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
}

conky.text = [[


${voffset 10}
${color2}CPU ${hr 2}
${color}CPU: ${freq_g} GHz
${color}Load: ${loadavg}
${color}Cores: ${cpu} ${alignr}${cpugraph 40,200 61afef e5c07b}
${color}Processes: ${running_processes}/${processes}
${color}CPU Temperature: ${exec sensors | grep 'Core 0' | cut -c15-20}
${color}Top CPU Processes:
${color4}${top name 1}${top mem 1}${top cpu 1}${top pid 1}${top name 2}${top mem 2}${top cpu 2}${top pid 2}

${voffset 10}
${color3}MEMORY ${hr 2}
${color}RAM: $mem / $memmax ${alignr}${membar 4,200 98c379 e5c07b}
${color}Swap: $swap / $swapmax ${alignr}${swapbar 4,200 98c379 e5c07b}

${voffset 10}
${color4}STORAGE ${hr 2}
${color}Root: ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 4,200 61afef e5c07b}
${color}Home: ${fs_used /home} / ${fs_size /home} ${alignr}${fs_bar 4,200 61afef e5c07b}

${voffset 10}
${color1}NETWORK ${hr 2}
${color}IP: ${addr eth0} / ${addr wlan0}
${color}Up: ${upspeed eth0} / ${upspeed wlan0} ${alignr}${upspeedgraph eth0 40,200 61afef e5c07b}
${color}Down: ${downspeed eth0} / ${downspeed wlan0} ${alignr}${downspeedgraph eth0 40,200 98c379 e5c07b}
${color}Total Up: ${totalup eth0} / ${totalup wlan0}
${color}Total Down: ${totaldown eth0} / ${totaldown wlan0}

${voffset 10}
${color2}TOP PROCESSES ${hr 2}
${color}Processes:
${color4}${top name 1}${top mem 1}${top cpu 1}${top pid 1}
${color4}${top name 2}${top mem 2}${top cpu 2}${top pid 2}
${color4}${top name 3}${top mem 3}${top cpu 3}${top pid 3}
${color4}${top name 4}${top mem 4}${top cpu 4}${top pid 4}
${color4}${top name 5}${top mem 5}${top cpu 5}${top pid 5}
]]

