-- Conky configuration
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 0.8,
    font = 'Product Sans:bold:size=12',
    gap_x = 10,  -- Adjust the horizontal gap
    gap_y = 10,  -- Adjust the vertical gap
    minimum_height = 200,  -- Adjust the height
    minimum_width = 300,   -- Adjust the width
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,



	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#1e1e2e',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'conky',			        -- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it


    stippled_borders = 3,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    override_utf8_locale = true,
    no_buffers = true,
    color1 = '61afef',
    color2 = '98c379',
    color3 = 'e5c07b',
    color4 = 'c678dd',
	color5 = '4BC0D9',
}


conky.text = [[


${voffset 10}
${color2}CPU ${hr 2}
${color5}CPU: ${freq_g} GHz
${color5}Load: ${loadavg}
${color5}Cores: ${cpu} ${alignr}${cpugraph 40,200 61afef e5c07b}
${color5}Processes: ${running_processes}/${processes}
${color5}CPU Temperature: ${exec sensors | grep 'Core 0' | cut -c15-20} °C


${voffset 10}
${color3}MEMORY ${hr 2}
${color}RAM: $mem / $memmax ${alignr}${membar 4,200 98c379 e5c07b}
${color}Swap: $swap / $swapmax ${alignr}${swapbar 4,200 98c379 e5c07b}

${voffset 10}
${color4}STORAGE ${hr 2}
${color}Home: ${fs_used /home} / ${fs_size /home} ${alignr}${fs_bar 4,200 61afef e5c07b}

${voffset 10}
${color1}NETWORK ${hr 2}
${color}Up: ${upspeed wlp0s20f3} / ${upspeed wlp0s20f3} ${alignr}${upspeedgraph wlp0s20f3 40,200 61afef e5c07b}
${color}Down: ${downspeed wlp0s20f3} / ${downspeed wlp0s20f3} ${alignr}${downspeedgraph wlp0s20f3 40,200 98c379 e5c07b}
${color}Total Up: ${totalup wlp0s20f3} / ${totalup wlp0s20f3}
${color}Total Down: ${totaldown wlp0s20f3} / ${totaldown wlp0s20f3}

${voffset 10}
${color2}TOP PROCESSES ${hr 2}
${color}Processes:
${color4}${top name 2} ${alignr}${top cpu 2}
${color4}${top name 3} ${alignr}${top cpu 3}
${color4}${top name 4} ${alignr}${top cpu 4}
${color4}${top name 5} ${alignr}${top cpu 5}
]]

