;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   by hussein hareb
;
;==========================================================
[colors]
background = #1E1D2D
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #af8cff
grey = #a19e95
red = #cf2323
greying = #474642
really-white = #ffffff
blue = #89d1fa
transparent=#00000000
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
darker-mauve = #8f5eff
clear-mauve = #bea1ff
[bar/power]
width = 2.4%
offset-x = 0%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=16;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = arch

cursor-click = pointer

enable-ipc = true


override-redirect = true


[bar/clock]

width = 8%
offset-x = 46%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = calendar space date


enable-ipc = true

cursor-click = pointer
override-redirect = true


[bar/spotify]

width = 15.6%
offset-x = 2.4%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.clear-mauve}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = spo space spotify


enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/workspaces]

width = 12%
offset-x = 44%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.clear-mauve}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = xworkspaces


enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/battery]
width = 3.1%
offset-x = 95.1%
height = 24pt
radius = 5
background = ${colors.background}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = battery 

enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/panel]

width = 1.8%
offset-x = 98.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = panel


enable-ipc = true


cursor-click = pointer
override-redirect = true


[module/arch]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${colors.clear-mauve}
content-margin = 0
click-left = "~/Scripts/Power/power.sh"

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S|%d-%m
label = %date%
label-foreground = ${colors.clear-mauve}

[module/calendar]
type = custom/text
content = 󰃭
content-font = 2
content-foreground = ${colors.clear-mauve}
content-margin = 0
click-left = "~/.config/eww/calendar/calendar_widget.sh"


[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.mauving}
content-margin = 0
click-left = "~/.config/eww/spotify/spotify_widget.sh"


[module/spotify]
type = custom/script
exec = ~/Scripts/Spotify/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"

[module/spo-previous]
type = custom/text
exec = ~/Scripts/Spotify/spotify-previous.sh
content = 󰒮
content-font = 2
content-foreground = ${colors.foreground}
content-margin = 0
click-left = "~/Scripts/Spotify/spotify-previous.sh"

[module/spo-next]
type = custom/text
exec = ~/Scripts/Spotify/spotify-next.sh
content = 󰒭
content-font = 2
content-foreground = ${colors.foreground}
content-margin = 0
click-left = "~/Scripts/Spotify/spotify-next.sh"

[module/spo-pause]
type = custom/script
exec = ~/Scripts/Spotify/spotify-status.sh
format-foreground = ${colors.foreground}
format = <label>
format-font = 2
label = %output%
interval = 0.1
click-left = "~/Scripts/Spotify/spotify-pause.sh"



[module/space]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.darker-mauve}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/monitoring]
type = custom/text
content = 󰗶
content-font = 2
content-foreground = ${colors.red}
content-margin = 0
click-left = "~/Scripts/HardwareMonitor/hardware_monitor.sh"



[module/scale_speaker]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.blue} 
content-margin = 0
click-left = "~/Scripts/Audio/volume_widget.sh"

[module/scale_mic]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.blue} 
content-margin = 0
click-left = "~/Scripts/Audio/mic_widget.sh"

[module/mic]
type = custom/script
exec = ~/Scripts/Audio/mic.sh
interval = 0.1
format-foreground = ${colors.blue}
format = <label>
label = %output%
enable-scroll = true
click-left = ~/Scripts/Audio/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.blue}
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}




[module/weather]
type = custom/script
exec = python3 ~/Scripts/Weather/weather.py
interval = 1
format-foreground = ${colors.really-white}
format = <label>
label = %output%



[module/rofi]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.really-white}
content-margin = 0
click-left = "rofi -show drun -theme .config/rofi/apps.rasi -show-icons"



[module/panel]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.clear-mauve}
content-margin = 0
click-left = "~/.config/eww/panel/panel_widget.sh"



[module/backlight]
type = internal/backlight
card = intel_backlight  
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.clear-mauve}
format-discharging-foreground = ${colors.clear-mauve}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full =  100%
label-low = LOW 

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

bar-capacity-width = 10

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/brightness]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.white} 
content-margin = 0
click-left = "~/Scripts/Display/brightness_widget.sh"


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[battery]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini