;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   by hussein hareb
;
;==========================================================
[colors]
background = #1E1D2D
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #af8cff
grey = #a19e95
red = #cf2323
greying = #474642
really-white = #ffffff
blue = #89d1fa
transparent=#00000000
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
darker-mauve = #8f5eff
clear-mauve = #bea1ff

[bar/power]
width = 2.4%
offset-x = 0%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=16;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = arch

cursor-click = pointer

enable-ipc = true


override-redirect = true

[bar/clock]

width = 6.8%
offset-x = 2.4%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = date


enable-ipc = true

cursor-click = pointer
override-redirect = true

[bar/spotify]

width = 15.6%
offset-x = 10.2%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.clear-mauve}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = spo space spotify


enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/workspaces]

width = 12%
offset-x = 44%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.clear-mauve}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = xworkspaces


enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/weather]
width = 3.5%
offset-x = 78.9%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.mauving}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = weather

enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/monitor]

width = 1.8%
offset-x = 77.1%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.red}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = monitoring


enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/sound]

width = 8.6%
offset-x = 82.4%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.blue}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = scale_speaker space pulseaudio space scale_mic space mic

enable-ipc = true


cursor-click = pointer


override-redirect = true

[bar/settings]
width = 7.2%
offset-x = 91%
height = 24pt
radius = 5
background = ${colors.background}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = space brightness space backlight space battery space

enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/wifi]

width = 1.8%
offset-x = 98.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = wlan


enable-ipc = true


cursor-click = pointer
override-redirect = true
