;; ** Variables ***********************************************************************


;; Spotify vars
(defpoll SONG :interval "1s" `scripts/spotify/spotify-song.sh`)
(defpoll ARTIST :interval "1s" `scripts/spotify/spotify-artist.sh`)
(defpoll COVER :interval "1s" `scripts/spotify/spotify-artwork.sh`)
(defpoll STATUS :interval "1s" `scripts/spotify/spotify-status.sh`)
(deflisten CAVA `scripts/cava.sh`)
;; ** Widget *************************************************************************

(defwidget spotify [] 
  (box :class "wid_get" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"
        (label :halign "center" :class "cava" :wrap "true" :limit-width 26 :text CAVA)
    (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
    (label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
    (label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
    (box :class "buttons" :spacing 20 :orientation "h"  :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
      (button :class "prev" :onclick "scripts/spotify/spotify-previous.sh" "яжн")
      (button :class "play" :onclick "scripts/spotify/spotify-pause.sh" STATUS)
      (button :class "next"  :onclick "scripts/spotify/spotify-next.sh" "яжм"))))



;; ** Window *************************************************************************


;; spotify
(defwindow spotify
           :monitor 0
           :geometry (geometry :x "300px"
                               :y "300px"
                               :width "240px"
                               :height "262px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(spotify))



